{
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "name": "portfolio-mobile-version",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "version": "1.0.0",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NurkaAmre/portfolio-mobile-version.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NurkaAmre/portfolio-mobile-version/issues"
  },
  "homepage": "https://github.com/NurkaAmre/portfolio-mobile-version#readme"
}
